// Display

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'
$length_lists: 3 5 10 20 30

@each $display in $displays
  .is-#{$display}
    display: #{$display}
  .is-#{$display}-mobile
    +mobile
      display: #{$display} !important
  .is-#{$display}-tablet
    +tablet
      display: #{$display} !important
  .is-#{$display}-tablet-only
    +tablet-only
      display: #{$display} !important
  .is-#{$display}-touch
    +touch
      display: #{$display} !important
  .is-#{$display}-desktop
    +desktop
      display: #{$display} !important
  .is-#{$display}-desktop-only
    +desktop-only
      display: #{$display} !important
  .is-#{$display}-widescreen
    +widescreen
      display: #{$display} !important

// Float

.is-clearfix
  +clearfix

.is-pulled-left
  float: left

.is-pulled-right
  float: right

// Overflow

.is-clipped
  overflow: hidden !important

// Overlay

.is-overlay
  +overlay

// Text

.has-text-centered
  text-align: center

.has-text-left
  text-align: left

.has-text-right
  text-align: right

// Visibility

.is-hidden
  display: none !important

.is-hidden-mobile
  +mobile
    display: none !important

.is-hidden-tablet
  +tablet
    display: none !important

.is-hidden-tablet-only
  +tablet-only
    display: none !important

.is-hidden-touch
  +touch
    display: none !important

.is-hidden-desktop
  +desktop
    display: none !important

.is-hidden-desktop-only
  +desktop-only
    display: none !important

.is-hidden-widescreen
  +widescreen
    display: none !important

// Other

.is-disabled
  pointer-events: none
  opacity: 0.6

.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.is-paddingless-side
  padding-left: 0 !important
  padding-right: 0 !important

.is-unselectable
  +unselectable

@each $length in $length_lists
  .is-margin-#{$length}
    margin: $length * 1px
  .is-margin-#{$length}-mobile
    +mobile
      margin: $length * 1px !important

  .is-margin-top-#{$length}
    margin-top: $length * 1px
  .is-margin-top-#{$length}-mobile
    +mobile
      margin-top: $length * 1px !important

  .is-margin-bottom-#{$length}
    margin-bottom: $length * 1px
  .is-margin-bottom-#{$length}-mobile
    +mobile
      margin-bottom: $length * 1px !important

  .is-padding-#{$length}
    padding: $length * 1px
  .is-padding-#{$length}-mobile
    +mobile
      padding: $length * 1px !important

  .is-padding-top-#{$length}
    padding-top: $length * 1px
  .is-padding-top-#{$length}-mobile
    +mobile
      padding-top: $length * 1px !important

  .is-padding-bottom-#{$length}
    padding-bottom: $length * 1px
  .is-padding-bottom-#{$length}-mobile
    +mobile
      padding-bottom: $length * 1px !important
