.article
  font-size: 1.15rem
  line-height: 2

  h2
    color: white
    background-color: #00d1b2
    padding: 5px
  h3
    border-left: solid 7px #00d1b2
    border-bottom: solid 2px #00d1b2
    padding: 5px
  h4
    &:before
      content: ''
      width: 1.25rem
      height: 1.25rem
      display: inline-block
      border-radius: 100%
      background: #00d1b2
      margin-right: 6px
      vertical-align: bottom
